13:58:29 execve("./test", ["./test"], 0x7ffff05f8d78 /* 5 vars */) = 0
13:58:29 set_tid_address(0x138b8)       = 47
13:58:29 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:29 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
13:58:29 clone(child_stack=NULL, flags=SIGCHLD) = 48
13:58:29 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1 RT_2], NULL, 8) = 0
13:58:29 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:29 ioctl(1, TIOCGWINSZ, {ws_row=0, ws_col=0, ws_xpixel=0, ws_ypixel=0}) = 0
13:58:29 writev(1, [{iov_base="start", iov_len=5}, {iov_base="\n", iov_len=1}], 2) = 6
13:58:29 execve("/bin/DDSHelloWorldExample", ["/bin/DDSHelloWorldExample", "subscriber", "-s", "1"], 0x7ffffa496d98 /* 5 vars */) = 0
13:58:29 set_tid_address(0x6a8064)      = 47
13:58:29 brk(NULL)                      = 0x6a9000
13:58:29 brk(0x6ab000)                  = 0x6ab000
13:58:29 mmap(0x6a9000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x6a9000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a9000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a8000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a7000
13:58:29 sched_getaffinity(0, 128, [0]) = 8
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a6000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a5000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a4000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a3000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a2000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a1000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe9a0000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe99f000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe99d000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe99b000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe99a000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe998000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe997000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe996000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe994000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe993000
13:58:29 munmap(0x7fffbe996000, 4096)   = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe996000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe991000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe990000
13:58:29 munmap(0x7fffbe996000, 4096)   = 0
13:58:29 munmap(0x7fffbe991000, 8192)   = 0
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe991000
13:58:29 munmap(0x7fffbe991000, 8192)   = 0
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe991000
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe98e000
13:58:29 munmap(0x7fffbe990000, 4096)   = 0
13:58:29 munmap(0x7fffbe991000, 8192)   = 0
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe991000
13:58:29 munmap(0x7fffbe991000, 8192)   = 0
13:58:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe991000
13:58:29 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe98a000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe996000
13:58:29 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe986000
13:58:29 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe982000
13:58:29 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe97e000
13:58:29 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe97a000
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe990000
13:58:29 mmap(NULL, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe968000
13:58:29 ioctl(1, TIOCGWINSZ, {ws_row=0, ws_col=0, ws_xpixel=0, ws_ypixel=0}) = 0
13:58:29 writev(1, [{iov_base="Starting ", iov_len=9}, {iov_base="\n", iov_len=1}], 2) = 10
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe967000
13:58:29 openat(AT_FDCWD, "DEFAULT_FASTRTPS_PROFILES.xml", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe966000
13:58:29 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
13:58:29 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
13:58:29 sendto(3, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:29 recvfrom(3, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:29 recvfrom(3, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:29 sendto(3, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:29 recvfrom(3, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:29 recvfrom(3, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:29 recvfrom(3, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:29 close(3)                       = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
13:58:29 sendto(3, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:29 recvfrom(3, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:29 recvfrom(3, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:29 sendto(3, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:29 recvfrom(3, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:29 recvfrom(3, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:29 recvfrom(3, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:29 close(3)                       = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 munmap(0x7fffbe965000, 4096)   = 0
13:58:29 getpid()                       = 47
13:58:29 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
13:58:29 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe965000
13:58:29 read(3, "\227\261N\343", 4)    = 4
13:58:30 close(3)                       = 0
13:58:30 munmap(0x7fffbe965000, 4096)   = 0
13:58:30 uname({sysname="Linux", nodename="(none)", ...}) = 0
13:58:30 geteuid()                      = 0
13:58:30 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
13:58:30 getpid()                       = 47
13:58:30 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe964000
13:58:30 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe963000
13:58:30 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584710, tv_nsec=640879900}) = 0
13:58:30 getpid()                       = 47
13:58:30 openat(AT_FDCWD, "/dev/shm/fastrtps_717815ea9079f684", O_RDWR|O_CREAT|O_EXCL|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC, 0644) = -1 ENOENT (No such file or directory)
13:58:30 mmap(NULL, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe946000
13:58:30 mmap(NULL, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe929000
13:58:30 munmap(0x7fffbe929000, 118784) = 0
13:58:30 rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
13:58:30 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe923000
13:58:30 mprotect(0x7fffbe925000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:30 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:30 clone(child_stack=0x7fffbe945ad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[50], tls=0x7fffbe945bc8, child_tidptr=0x6a8064) = 50
13:58:30 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:30 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584710, tv_nsec=822670700}) = 0
13:58:30 futex(0x7fffbe945914, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:30 futex(0x7ffff2767834, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:30 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584710, tv_nsec=843169600}) = 0
13:58:30 futex(0x7fffbe945914, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:30 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584710, tv_nsec=851885700}) = 0
13:58:30 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
13:58:30 epoll_create1(EPOLL_CLOEXEC)   = 4
13:58:30 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLERR|EPOLLET, data={u32=3197531760, u64=140736390919792}}) = 0
13:58:30 write(3, "\1\0\0\0\0\0\0\0", 8) = 8
13:58:30 socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 5
13:58:30 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET, data={u32=3197712992, u64=140736391101024}}) = 0
13:58:30 getsockopt(5, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
13:58:30 getsockopt(5, SOL_SOCKET, SO_RCVBUF, [212992], [4]) = 0
13:58:30 close(5)                       = 0
13:58:30 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 5
13:58:30 sendto(5, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 sendto(5, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:30 recvfrom(5, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:30 brk(0x6ac000)                  = 0x6ac000
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 close(5)                       = 0
13:58:30 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe8fe000
13:58:30 mprotect(0x7fffbe900000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:30 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:30 clone(child_stack=0x7fffbe920ad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[51], tls=0x7fffbe920bc8, child_tidptr=0x6a8064) = 51
13:58:30 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:30 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 5
13:58:30 sendto(5, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 sendto(5, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:30 recvfrom(5, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 close(5)                       = 0
13:58:30 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 5
13:58:30 sendto(5, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 sendto(5, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:30 recvfrom(5, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:30 recvfrom(5, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:30 recvfrom(5, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:30 close(5)                       = 0
13:58:30 socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 5
13:58:30 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET, data={u32=3197712992, u64=140736391101024}}) = 0
13:58:30 setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
13:58:30 bind(5, {sa_family=AF_INET, sin_port=htons(7400), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
13:58:30 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe8ee000
13:58:30 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe8cb000
13:58:30 mprotect(0x7fffbe8cd000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:30 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:30 clone(child_stack=0x7fffbe8edad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[53], tls=0x7fffbe8edbc8, child_tidptr=0x6a8064) = 53
13:58:30 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:30 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 6
13:58:31 sendto(6, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:31 recvfrom(6, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:31 recvfrom(6, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:31 sendto(6, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:31 recvfrom(6, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:31 recvfrom(6, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:31 recvfrom(6, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:31 close(6)                       = 0
13:58:31 setsockopt(5, SOL_IP, IP_ADD_MEMBERSHIP, {imr_multiaddr=inet_addr("239.255.0.1"), imr_interface=inet_addr("127.0.0.1")}, 8) = 0
13:58:31 socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 6
13:58:31 epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET, data={u32=3197245456, u64=140736390633488}}) = 0
13:58:31 bind(6, {sa_family=AF_INET, sin_port=htons(7410), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe8bb000
13:58:31 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe898000
13:58:31 mprotect(0x7fffbe89a000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:31 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:31 clone(child_stack=0x7fffbe8baad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[55], tls=0x7fffbe8babc8, child_tidptr=0x6a8064) = 55
13:58:31 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:31 socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 7
13:58:31 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET, data={u32=3197245856, u64=140736390633888}}) = 0
13:58:31 bind(7, {sa_family=AF_INET, sin_port=htons(7411), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe888000
13:58:31 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe865000
13:58:31 mprotect(0x7fffbe867000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:31 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:31 clone(child_stack=0x7fffbe887ad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[56], tls=0x7fffbe887bc8, child_tidptr=0x6a8064) = 56
13:58:31 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe864000
13:58:31 mmap(NULL, 655060, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe7c4000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe7c3000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=35730300}) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe7b3000
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe7a3000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe7a1000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=46970700}) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe791000
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe781000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=53128700}) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe771000
13:58:31 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe751000
13:58:31 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe74c000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe74b000
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe747000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe746000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe744000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=94009400}) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe743000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe742000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=102667400}) = 0
13:58:31 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 8
13:58:31 sendto(8, "\24\0\0\0\22\0\1\3\1\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:31 recvfrom(8, "\234\5\0\0\20\0\2\0\1\0\0\0/\0\0\0\0\0\4\3\1\0\0\0I\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 2996
13:58:31 recvfrom(8, "\24\0\0\0\3\0\2\0\1\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:31 sendto(8, "\24\0\0\0\26\0\1\3\2\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20
13:58:31 recvfrom(8, "L\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 8192, MSG_DONTWAIT, NULL, NULL) = 76
13:58:31 recvfrom(8, "P\0\0\0\24\0\2\0\2\0\0\0/\0\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 8192, MSG_DONTWAIT, NULL, NULL) = 80
13:58:31 recvfrom(8, "\24\0\0\0\3\0\2\0\2\0\0\0/\0\0\0\0\0\0\0", 8192, MSG_DONTWAIT, NULL, NULL) = 20
13:58:31 close(8)                       = 0
13:58:31 socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 8
13:58:31 epoll_ctl(4, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLET, data={u32=3197246240, u64=140736390634272}}) = 0
13:58:31 setsockopt(8, SOL_IP, IP_MULTICAST_TTL, "\1", 1) = 0
13:58:31 bind(8, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
13:58:31 ioctl(8, FIONBIO, [0])         = 0
13:58:31 getsockname(8, {sa_family=AF_INET, sin_port=htons(47075), sin_addr=inet_addr("0.0.0.0")}, [28 => 16]) = 0
13:58:31 setsockopt(8, SOL_IP, IP_MULTICAST_LOOP, [1], 4) = 0
13:58:31 setsockopt(8, SOL_IP, IP_MULTICAST_IF, [16777343], 4) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe741000
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe73d000
13:58:31 mmap(NULL, 143360, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe71a000
13:58:31 mprotect(0x7fffbe71c000, 135168, PROT_READ|PROT_WRITE) = 0
13:58:31 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:31 clone(child_stack=0x7fffbe73cad0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[59], tls=0x7fffbe73cbc8, child_tidptr=0x6a8064) = 59
13:58:31 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe718000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=174099600}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=176914500}) = 0
13:58:31 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=180989100}) = 0
13:58:31 futex(0x7fffbe96306c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=188408500}) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe716000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=195087000}) = 0
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe712000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe710000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe70f000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe70e000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=206778500}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=209564900}) = 0
13:58:31 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x7fffbe96306c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=215382400}) = 0
13:58:31 futex(0x7fffbe96306c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:31 futex(0x6a8058, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe709000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=229671500}) = 0
13:58:31 futex(0x7fffbe96466c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:31 futex(0x7fffbe96306c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = 0
13:58:31 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=246535300}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=250292900}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=252316800}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=254110800}) = 0
13:58:31 futex(0x7fffbe96466c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = 0
13:58:31 futex(0x7fffbe96306c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = 0
13:58:31 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=269773900}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=275032300}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=284022800}) = 0
13:58:31 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584711, tv_nsec=340390100}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=297260000}) = 0
13:58:31 setsockopt(8, SOL_SOCKET, SO_SNDTIMEO_OLD, "\0\0\0\0\0\0\0\0J,\327\35\24\0\0\0", 16) = -1 EDOM (Numerical argument out of domain)
13:58:31 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584711, tv_nsec=356224700}) = 0
13:58:31 sendto(8, "RTPS\2\2\1\17\1\17\177\1/\0O\343\0\0\0\0\t\1\10\0\7\370\23f<\316#W"..., 460, MSG_NOSIGNAL, {sa_family=AF_INET, sin_port=htons(7400), sin_addr=inet_addr("239.255.0.1")}, 16) = 460
13:58:31 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x7fffbe96306c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe708000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe706000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe705000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe703000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe701000
13:58:31 brk(0x6ad000)                  = 0x6ad000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6ff000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6fd000
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f9000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f8000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f7000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f6000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f5000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f3000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f1000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6f0000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6ee000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6ec000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6ea000
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=460040300}) = 0
13:58:31 futex(0x7fffbe9648d4, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=481776200}) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=485525600}) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6e8000
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6e0000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6d8000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6d4000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6cc000
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6c4000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6c2000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 futex(0x6a8058, FUTEX_WAIT_PRIVATE, 2147483650, NULL) = 0
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6b9000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6b7000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6af000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6ab000
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe6a3000
13:58:31 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe69b000
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe68b000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe68a000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe67a000
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe678000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe677000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe667000
13:58:31 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe666000
13:58:31 munmap(0x7fffbe677000, 4096)   = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe664000
13:58:31 futex(0x6a8058, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 munmap(0x7fffbe664000, 8192)   = 0
13:58:31 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe664000
13:58:31 munmap(0x7fffbe664000, 8192)   = 0
13:58:31 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe656000
13:58:31 futex(0x7fffbe710a2c, FUTEX_WAIT_PRIVATE, 2147483701, NULL) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=782723300}) = 0
13:58:31 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584711, tv_nsec=840120200}) = 0
13:58:31 futex(0x7fffbe96306c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = 0
13:58:31 futex(0x7fffbe96466c, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 futex(0x7fffbe96466c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:31 clock_gettime(CLOCK_MONOTONIC, {tv_sec=8, tv_nsec=826349100}) = 0
13:58:31 setsockopt(8, SOL_SOCKET, SO_SNDTIMEO_OLD, "\0\0\0\0\0\0\0\0\226\265\326\35\24\0\0\0", 16) = -1 EDOM (Numerical argument out of domain)
13:58:31 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584711, tv_nsec=895569100}) = 0
13:58:31 sendto(8, "RTPS\2\2\1\17\1\17\177\1/\0O\343\0\0\0\0\16\1\f\0\1\17\177\0010\0\317\31"..., 484, MSG_NOSIGNAL, {sa_family=AF_INET, sin_port=htons(7412), sin_addr=inet_addr("127.0.0.1")}, 16) = 484
13:58:31 futex(0x7fffbe9648d4, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:31 writev(1, [{iov_base="Subscriber running. Please press"..., iov_len=61}, {iov_base="\n", iov_len=1}], 2) = 62
13:58:31 read(0, 0x6a6d80, 1024)        = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
13:58:32 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=48, si_uid=0, si_status=0, si_utime=31 /* 0.31 s */, si_stime=67 /* 0.67 s */} ---
13:58:32 read(0, "\n", 1024)            = 1
13:58:34 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=836454800}) = 0
13:58:34 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=839728400}) = 0
13:58:34 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584714, tv_nsec=896851200}) = 0
13:58:34 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=846692300}) = 0
13:58:34 munmap(0x7fffbe6f0000, 4096)   = 0
13:58:34 munmap(0x7fffbe6ee000, 8192)   = 0
13:58:34 munmap(0x7fffbe6ec000, 8192)   = 0
13:58:34 munmap(0x7fffbe6ea000, 8192)   = 0
13:58:34 munmap(0x7fffbe6f5000, 4096)   = 0
13:58:34 munmap(0x7fffbe6f6000, 4096)   = 0
13:58:34 munmap(0x7fffbe6f7000, 4096)   = 0
13:58:34 munmap(0x7fffbe6f8000, 4096)   = 0
13:58:34 munmap(0x7fffbe705000, 4096)   = 0
13:58:34 munmap(0x7fffbe701000, 8192)   = 0
13:58:34 munmap(0x7fffbe703000, 8192)   = 0
13:58:34 munmap(0x7fffbe706000, 8192)   = 0
13:58:34 munmap(0x7fffbe708000, 4096)   = 0
13:58:34 futex(0x7fffbe920994, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:34 futex(0x7fffbe920b28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:34 futex(0x6a8064, FUTEX_WAIT, 51, NULL) = 0
13:58:34 munmap(0x7fffbe8fe000, 143360) = 0
13:58:34 shutdown(5, SHUT_RD)           = -1 ENOTCONN (Transport endpoint is not connected)
13:58:34 futex(0x7fffbe8edb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:34 futex(0x6a8064, FUTEX_WAIT, 53, NULL) = 0
13:58:34 munmap(0x7fffbe8cb000, 143360) = 0
13:58:34 close(5)                       = 0
13:58:34 munmap(0x7fffbe8ee000, 65536)  = 0
13:58:34 shutdown(6, SHUT_RD)           = -1 ENOTCONN (Transport endpoint is not connected)
13:58:34 futex(0x7fffbe8bab28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:34 futex(0x6a8064, FUTEX_WAIT, 55, NULL) = 0
13:58:34 munmap(0x7fffbe898000, 143360) = 0
13:58:34 close(6)                       = 0
13:58:35 munmap(0x7fffbe8bb000, 65536)  = 0
13:58:35 shutdown(7, SHUT_RD)           = -1 ENOTCONN (Transport endpoint is not connected)
13:58:35 futex(0x7fffbe887b28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:35 futex(0x6a8064, FUTEX_WAIT, 56, NULL) = 0
13:58:35 munmap(0x7fffbe865000, 143360) = 0
13:58:35 close(7)                       = 0
13:58:35 munmap(0x7fffbe888000, 65536)  = 0
13:58:35 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=965508900}) = 0
13:58:35 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=967068200}) = 0
13:58:35 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584715, tv_nsec=22478700}) = 0
13:58:35 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=970469300}) = 0
13:58:35 setsockopt(8, SOL_SOCKET, SO_SNDTIMEO_OLD, "\0\0\0\0\0\0\0\0\266R\327\35\24\0\0\0", 16) = -1 EDOM (Numerical argument out of domain)
13:58:35 clock_gettime(CLOCK_REALTIME, {tv_sec=1712584715, tv_nsec=27104600}) = 0
13:58:35 sendto(8, "RTPS\2\2\1\17\1\17\177\1/\0O\343\0\0\0\0\t\1\10\0\v\370\23f\2*\301\5"..., 148, MSG_NOSIGNAL, {sa_family=AF_INET, sin_port=htons(7400), sin_addr=inet_addr("239.255.0.1")}, 16) = 148
13:58:35 munmap(0x7fffbe709000, 16384)  = 0
13:58:35 munmap(0x7fffbe6c1000, 4096)   = 0
13:58:35 munmap(0x7fffbe70f000, 4096)   = 0
13:58:35 munmap(0x7fffbe70e000, 4096)   = 0
13:58:35 munmap(0x7fffbe73d000, 16384)  = 0
13:58:35 munmap(0x7fffbe718000, 8192)   = 0
13:58:35 clock_gettime(CLOCK_MONOTONIC, {tv_sec=11, tv_nsec=987083500}) = 0
13:58:35 munmap(0x7fffbe742000, 4096)   = 0
13:58:35 munmap(0x7fffbe744000, 8192)   = 0
13:58:35 munmap(0x7fffbe747000, 16384)  = 0
13:58:35 munmap(0x7fffbe710000, 8192)   = 0
13:58:35 munmap(0x7fffbe74b000, 4096)   = 0
13:58:35 munmap(0x7fffbe74c000, 20480)  = 0
13:58:35 close(8)                       = 0
13:58:35 futex(0x7fffbe73c904, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:35 futex(0x7fffbe96314c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:35 futex(0x7fffbe965f5c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:35 futex(0x7fffbe73cb28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:35 futex(0x6a8064, FUTEX_WAIT, 59, NULL) = 0
13:58:35 munmap(0x7fffbe71a000, 143360) = 0
13:58:35 munmap(0x7fffbe7b3000, 65536)  = 0
13:58:35 munmap(0x7fffbe7a3000, 65536)  = 0
13:58:35 munmap(0x7fffbe771000, 65536)  = 0
13:58:35 munmap(0x7fffbe751000, 131072) = 0
13:58:35 munmap(0x7fffbe791000, 65536)  = 0
13:58:35 munmap(0x7fffbe781000, 65536)  = 0
13:58:35 munmap(0x7fffbe7a1000, 8192)   = 0
13:58:35 munmap(0x7fffbe7c4000, 655360) = 0
13:58:35 munmap(0x7fffbe7c3000, 4096)   = 0
13:58:35 munmap(0x7fffbe746000, 4096)   = 0
13:58:35 munmap(0x7fffbe741000, 4096)   = 0
13:58:35 munmap(0x7fffbe70d000, 4096)   = 0
13:58:35 close(4)                       = 0
13:58:35 close(3)                       = 0
13:58:35 munmap(0x7fffbe964000, 8192)   = 0
13:58:35 munmap(0x7fffbe966000, 4096)   = 0
13:58:35 munmap(0x7fffbe6f9000, 16384)  = 0
13:58:35 munmap(0x7fffbe6f3000, 8192)   = 0
13:58:35 munmap(0x7fffbe6e8000, 8192)   = 0
13:58:35 munmap(0x7fffbe6c2000, 8192)   = 0
13:58:35 munmap(0x7fffbe678000, 8192)   = 0
13:58:35 munmap(0x7fffbe666000, 4096)   = 0
13:58:35 munmap(0x7fffbe667000, 65536)  = 0
13:58:35 munmap(0x7fffbe656000, 65536)  = 0
13:58:35 munmap(0x7fffbe6b7000, 8192)   = 0
13:58:35 munmap(0x7fffbe6b9000, 32768)  = 0
13:58:35 munmap(0x7fffbe6af000, 32768)  = 0
13:58:35 munmap(0x7fffbe6a3000, 32768)  = 0
13:58:35 munmap(0x7fffbe69b000, 32768)  = 0
13:58:35 munmap(0x7fffbe68a000, 4096)   = 0
13:58:35 munmap(0x7fffbe68b000, 65536)  = 0
13:58:35 munmap(0x7fffbe67a000, 65536)  = 0
13:58:35 munmap(0x7fffbe6e0000, 32768)  = 0
13:58:35 munmap(0x7fffbe6d8000, 32768)  = 0
13:58:35 munmap(0x7fffbe6cc000, 32768)  = 0
13:58:35 munmap(0x7fffbe712000, 16384)  = 0
13:58:35 munmap(0x7fffbe6c4000, 32768)  = 0
13:58:35 munmap(0x7fffbe6d4000, 16384)  = 0
13:58:35 munmap(0x7fffbe6f1000, 8192)   = 0
13:58:35 munmap(0x7fffbe6ab000, 16384)  = 0
13:58:35 munmap(0x7fffbe6ff000, 8192)   = 0
13:58:35 nanosleep({tv_sec=0, tv_nsec=100000000}, 0x7ffff276ac20) = 0
13:58:35 futex(0x7fffbe945914, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:35 futex(0x7fffbe945b28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:35 futex(0x6a8064, FUTEX_WAIT, 50, NULL) = 0
13:58:35 munmap(0x7fffbe923000, 143360) = 0
13:58:35 munmap(0x7fffbe921000, 8192)   = 0
13:58:35 munmap(0x7fffbe716000, 8192)   = 0
13:58:35 munmap(0x7fffbe6fd000, 8192)   = 0
13:58:35 munmap(0x7fffbe743000, 4096)   = 0
13:58:35 munmap(0x7fffbe864000, 4096)   = 0
13:58:35 munmap(0x7fffbe963000, 4096)   = 0
13:58:35 munmap(0x7fffbe990000, 4096)   = 0
13:58:35 munmap(0x7fffbe996000, 4096)   = 0
13:58:35 munmap(0x7fffbe98e000, 8192)   = 0
13:58:35 munmap(0x7fffbe997000, 4096)   = 0
13:58:35 munmap(0x7fffbe993000, 4096)   = 0
13:58:35 munmap(0x7fffbe994000, 8192)   = 0
13:58:35 munmap(0x7fffbe967000, 4096)   = 0
13:58:35 munmap(0x7fffbe99a000, 4096)   = 0
13:58:35 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:35 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:35 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:35 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:35 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:35 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:35 munmap(0x7fffbe946000, 118784) = 0
13:58:35 exit_group(0)                  = ?
13:58:35 +++ exited with 0 +++
