13:58:30 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:30 futex(0x7fffbe945914, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:30 writev(1, [{iov_base="\33[37;1m2024-04-08 13:58:30.822 \33"..., iov_len=213}, {iov_base="\n", iov_len=1}], 2) = 214
13:58:30 futex(0x7ffff2767834, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAKE_PRIVATE, 1) = 0
13:58:30 futex(0x7fffbe945914, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:30 futex(0x7fffbe97d55c, FUTEX_WAIT_PRIVATE, 2147483664, NULL) = -1 EAGAIN (Resource temporarily unavailable)
13:58:30 writev(1, [{iov_base="\33[37;1m2024-04-08 13:58:30.843 \33"..., iov_len=203}, {iov_base="\n", iov_len=1}], 2) = 204
13:58:30 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fffbe921000
13:58:30 writev(1, [{iov_base="\33[37;1m2024-04-08 13:58:30.851 \33"..., iov_len=218}, {iov_base="\n", iov_len=1}], 2) = 219
13:58:30 futex(0x7fffbe945914, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
13:58:35 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
13:58:35 futex(0x7fffbe945b28, FUTEX_WAKE_PRIVATE, 1) = 1
13:58:35 exit(0)                        = ?
13:58:35 +++ exited with 0 +++
